# Google Cloud Project ID
PROJECT_ID=

# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME=

# Path to Google Application Credentials (Service Account Key)
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gcp_service_account_key.json
